<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nossas coisinhas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
  background-image:"PPCM/img/amor.jpg";
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
  
  
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form onsubmit="event.preventDefault(); login();">
        <label for="username">Nome do Meliante</label>
        <input type="text" id="username" name="username">
        <label for="password">Senha</label>
        <input type="password" id="password" name="password">
        <button type="submit" id="login-button">Entrar</button>
      </form>
    </div>
    <script src="login.js">
        const users = [
  {
    username: "mileninha",
    password: "2023ppcm",
    whatsapp: "+559991072162"
  },
  {
    username: "pedroca",
    password: "2023ppcm",
    whatsapp: "+5521967255827"
  }
];

function login() {
  const username = document.getElementById("username").value.trim(); // Remove espaços em branco no início e fim da string

  const user = users.find(u => u.username === username);

  if (user) {
    alert(`Olá, ${user.username}!`);
    localStorage.setItem("username", user.username);
    localStorage.setItem("whatsapp", user.whatsapp);
    window.location.href = `PPCM/welcome/welcome.html`;
  } else {
    // Usuário não encontrado
    alert("Usuário não encontrado.");
  }
}

    </script>
  </body>
</html>
